{
  "name": "@vue-hooks-plus/use-request",
  "version": "1.3.1",
  "description": "Vue use-request hooks library",
	"files": [
		"dist",
		"LICENSE",
		"package.json",
		"README.md"
	],
  "main": "./dist/useRequest.cjs.js",
	"module": "./dist/useRequest.es.js",
  "types":"./dist/types/index.d.ts" ,
  "scripts": {
    "build": "npm run clean && vite build",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "repository": "https://github.com/InhiblabCore/vue-hooks-plus",
	"homepage": "https://github.com/InhiblabCore/vue-hooks-plus",
	"author": "NelsonYong",
	"license": "MIT"
}
